# Bank

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: azure-container-instance.yml  build-test.yml
src/main/java/org/incubyte/bank/: Application.java  BankController.java  BankService.java  Branch.java  BranchClient.java  BranchRepository.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/org/incubyte/response/: ResponseWrapper.java
src/main/resources/: application.yml
src/test/java/org/incubyte/bank/: BankTest.java  TodoControllerShould.java  TodoControllerTest.java  TodoServiceShould.java
